<view class="page">
<view class="title">让我们认识一下你</view>
<view class="form-container">
  <form bindsubmit="submitForm">
    <view class="form-item"style="display: flex; flex-direction: row;">
      <view class="label">姓名：</view>
      <input name="name" placeholder="请输入姓名" />
    </view>
    <view class="form-item" style="display: flex; flex-direction: row;">
      <view class="label">性别：</view>
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="picker">
    {{array[index]}}
      </view>
    </picker>
    </view>
    <view class="form-item" style="display: flex; flex-direction: row;">
      <view class="label">年级：</view>
      <picker bindchange="bindPickerChangegrade" value="{{index1}}" range="{{array1}}">
      <view class="picker">
    {{array1[index1]}}
      </view>
    </picker>
    </view>
    <view class="form-item" style="display: flex; flex-direction: row;">
      <view class="label">学号：</view>
      <input name="studentId" placeholder="请输入学号" />
    </view>
    <view class="form-item" style="display: flex; flex-direction: row;">
      <view class="label">生日：</view>
      <picker mode="date" value="{{date}}" start="1990-09-01" end="2023-09-01" bindchange="bindDateChange">
      <view class="picker">
         {{date}}
      </view>
    </picker>
    </view>
    <view class="form-item" style="display: flex; flex-direction: row;">
      <view class="label">专业：</view>
      <input name="major" placeholder="请输入专业" />
    </view>
    <view class="form-item" style="display: flex; flex-direction: row;">
      <view class="label">电话：</view>
      <input name="phone" placeholder="请输入电话号码" />
    </view>
    
    <view class="form-item" style="display: flex; flex-direction: row;">
      <view class="label">数学卷种：</view>
      <picker bindchange="bindPickerChangemathtype" value="{{index2}}" range="{{array2}}">
      <view class="picker">
    {{array2[index2]}}
      </view>
    </picker>
    </view>
    <view class="form-item" style="display: flex; flex-direction: row;">
      <view class="label">数学分数：</view>
      <input name="mathScore" type="number" placeholder="请输入数学分数" />
    </view>
    <view class="form-item" >
      <view class="label">个人介绍：</view>
      <textarea name="introduction" placeholder="请输入个人介绍"></textarea>
    </view>
    <button form-type="submit">提交</button>
  </form>
</view>
</view>



